{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoDevDb":"Server=localhost;Port=3306;Database=TodoDevDb;Uid=root;Pwd=Abc12345!;"
  },
  "Jwt":{
    "AccessTokenSecret":"This is my access secret key",
    "AccessTokenExpirationMinutes":"1",
    "RefreshTokenSecret":"This is my refresh secret key",
    "RefreshTokenExpirationMonths":"5"
  },
  "Stripe":{
    "ApiKey":""
  }
}
